# Controller configuration
[[local|localrc]]

HOST_IP=192.168.6.70

MYSQL_PASSWORD=password
DATABASE_PASSWORD=password
RABBIT_PASSWORD=password
ADMIN_PASSWORD=password
SERVICE_PASSWORD=password
HORIZON_PASSWORD=password
SERVICE_TOKEN=tokentoken

# [Network and Floating]
FLOATING_RANGE=192.168.6.0/24
PUBLIC_NETWORK_GATEWAY=192.168.6.1
Q_FLOATING_ALLOCATION_POOL=start=192.168.6.100,end=192.168.6.110
FIXED_RANGE=172.16.255.0/24
IP_VERSION=4

# [Services]
disable_service n-net
disable_service tempest
disable_service heat
enable_service n-cpu
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta

# [SFC]
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/queens
NEUTRON_FLOWCLASSIFIER_PLUGIN=${NEUTRON_FLOWCLASSIFIER_PLUGIN:="networking_sfc.services.flowclassifier.plugin.FlowClassifierPlugin"}
NEUTRON_SFC_PLUGIN=${NEUTRON_SFC_PLUGIN:-"networking_sfc.services.sfc.plugin.SfcPlugin"}
NEUTRON_FLOWCLASSIFIER_DRIVERS=${NEUTRON_FLOWCLASSIFIER_DRIVERS:-"ovs"}
NEUTRON_SFC_DRIVERS=${NEUTRON_SFC_DRIVERS:-"ovs"}

# [Tenant Option]
# vlan tenant networks only
Q_ML2_TENANT_NETWORK_TYPE=vlan
ENABLE_TENANT_VLANS=True
ENABLE_TENANT_TUNNELS=False
ML2_VLAN_RANGES=default:1:100

# vxlan tenant networks only
#Q_ML2_TENANT_NETWORK_TYPE=vxlan
#ENABLE_TENANT_VLANS=False
#ENABLE_TENANT_TUNNELS=True
#OVS_TUNNEL_CIDR_MAPPING=br-<SINGLE NODE DATA INTERFACE>:<tunnel CIDR>
#Q_ML2_PLUGIN_GRE_TYPE_OPTIONS=(tunnel_id_ranges=400:500)

# gre tenant networks only
#Q_ML2_TENANT_NETWORK_TYPE=gre
#ENABLE_TENANT_VLANS=False
#ENABLE_TENANT_TUNNELS=True
#OVS_TUNNEL_CIDR_MAPPING=br-<SINGLE NODE DATA INTERFACE>:<tunnel CIDR>
#Q_ML2_PLUGIN_VXLAN_TYPE_OPTIONS=(vni_ranges=400:500)

# [Bridge and Mapping]
PUBLIC_INTERFACE=eno1
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
PHYSICAL_NETWORK=default
OVS_BRIDGE_MAPPINGS="public:br-ex,default:br-vlan"

# [Log]
DEST=/opt/stack
SCREEN_LOGDIR=$DEST/logs/screen
LOGFILE=${SCREEN_LOGDIR}/xstack.sh.log
LOGDAYS=1
OVS_LOG_DIR=/opt/stack/logs

# [Identity API]
ENABLE_IDENTITY_V2=False

# [Get admin creds]
. openrc admin admin

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ml2]
type_drivers=flat,vlan
tenant_network_types=vlan
mechanism_drivers=openvswitch

